<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок -->

    <!-- Поле для ввода даты анализа -->

    <!-- Поле для ввода комментария -->

    <!-- Кнопка "Сохранить" -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Назад"
        android:textColor="#7C7972"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="Сохранить"
        android:textColor="#7C7972"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/saveImage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savebutton" />

    <!-- Поле для ввода комментария -->

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление анализов"
        android:textColor="#575651"
        android:textSize="34sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/dataAnalysisEnter"
        android:layout_width="750dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:background="#FFA500"
        android:hint="Введите дату проведения анализа"
        android:inputType="date"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/analysisCommentEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addText"
        app:layout_constraintVertical_bias="0.891" />

    <EditText
        android:id="@+id/analysisCommentEnter"
        android:layout_width="750dp"
        android:layout_height="75dp"
        android:layout_marginTop="172dp"
        android:background="#FFA500"
        android:hint="Добавьте комментарий"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addText"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#7C7972"
        android:text="Главная"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profileButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#7C7972"
        android:text="Профиль"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainButton"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
